apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.AleksanderMielczarek'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    compileOnly "org.androidannotations:androidannotations:$androidannotationsVersion"
}

processResources {
    filesMatching("**/*.properties") {
        expand(
                'version': "$versionMajor.$versionMinor.$versionFix"
        )
    }
}