# AndroidAnnotationsPermissionsDispatcherPlugin

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
androidannotationspermissionsdispatcherplugin/: build.gradle
androidannotationspermissionsdispatcherplugin/src/main/java/com/github/aleksandermielczarek/androidannotationspermissiondispatcherplugin/: AndroidAnnotationsPermissionsDispatcherPlugin.java
androidannotationspermissionsdispatcherplugin/src/main/java/com/github/aleksandermielczarek/androidannotationspermissionsdispatcherplugin/: AndroidAnnotationsPermissionsDispatcherPlugin.java  NeedsPermissionHandler.java  PermissionDispatcherHolder.java  RuntimePermissionsHandler.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/aleksandermielczarek/com/github/aleksandermielczarek/androidannotationspermissiondispatcherpluginexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandermielczarek/androidannotationspermissionsdispatcherpluginexample/: ChildActivity.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java  SpecialPermissionFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aleksandermielczarek/com/github/aleksandermielczarek/androidannotationspermissiondispatcherpluginexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/aleksandermielczarek/androidannotationspermissiondispatcherplugin/: AndroidAnnotationsPermissionDispatcherPlugin.java  RuntimePermissionsHandler.java
