apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion

    defaultConfig {
        applicationId "com.github.aleksandermielczarek.androidannotationspermissionsdispatcherpluginexample"
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionFix * 100
        versionName "$versionMajor.$versionMinor.$versionFix"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVersion"

    //support library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    compile "com.github.hotchemi:permissionsdispatcher:$permissionsdispatcherVersion"
    apt "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcherVersion"
    compile "org.androidannotations:androidannotations-api:$androidannotationsVersion"
    apt "org.androidannotations:androidannotations:$androidannotationsVersion"
    apt project(':androidannotationspermissionsdispatcherplugin')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}